{
  "name": "com.gsr.tmproplayer",
  "displayName": "TMPro Player",
  "version": "1.0.2",
  "unity": "2020.1",
  "description": "基于 TextMeshPro 的自定义富文本标签插件",
  "keywords": [
    "TextMeshPro",
    "TextMesh Pro",
    "TMP",
    "Text",
    "SDF"
  ],
  "category": "Text Rendering",
  "repository": {
    "url": "https://github.com/Giresharu/TMPro-Player.git"
  }
}
